<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/svg">
    <script src="./js/script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <div class="apptools">
                    <img src="./images/logo.svg" alt="logo" style="width: 20px;">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <div class="drop-down">
                            <li>Categorias</li>
                            <div class="drop-down-content">
                                <a href="#"><p>Filmes</p></a>
                                <a href="#"><p>Séries</p></a>
                                <a href="#"><p>Animes</p></a>
                                <a href="#"><p>Desenhos</p></a>
                            </div>
                        </div>
                        <li><a href="#">Minha lista</a></li>
                    </ul>
                </div>
                <div class="usertools">
                        <input type="search" name="pesquisa" id="pesquisa">
                    <a href="#"><img src="./images/alert.svg" alt="alert-bell" style="width: 20px;"></a>
                    <div class="drop">
                        <img src="./images/user.svg" alt="user-icon" style="width: 20px;">
                        <div class="drop-user">
                            <a href="#"><p>Log In</p></a>
                            <a href="#"><p>Sign Up</p></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-movie">
                <div class="movie">
                    <div class="info">
                        <div class="description">
                            <h1>Título do video</h1>
                            <p>Aqui vai uma pequena descrição do video como uma sinopse</p>
                        </div>
                        <div class="foot">
                            <button> <img src="./images/play.svg" alt="play-button" style=" width: 10px;"> Play</button>
                            <button> <img src="./images/info.svg" alt="info-button" style="width: 15px;"> More info</button>
                        </div>
                    </div>
                    <div class="indicacao">
                        <p>L</p>
                    </div>
                </div>
                
            </div>
            <div class="continue">
                <div class="thumb"></div>
                <div class="thumb"></div>
                <div class="thumb"></div>
                <div class="thumb"></div>
                <div class="thumb"></div>
            </div>
            <div class="minha-lista">
                <div class="thumb"></div>
                <div class="thumb"></div>
                <div class="thumb"></div>
                <div class="thumb"></div>
                <div class="thumb"></div>
            </div>
        </main>
        <footer>
            <p>sujestões de conteudo</p>
        </footer>
    </div>
</body>
</html>